# My-Gateway-Server

./: pom.xml
src/main/java/com/yb/zuul/gateway/server/: GatewayServerApplication.java
src/main/java/com/yb/zuul/gateway/server/fallback/: ZuulFallbak.java
src/main/java/com/yb/zuul/gateway/server/filter/: AccessFilter.java
src/main/java/com/yb/zuul/gateway/server/security/: GatewayWebSecurityConfig.java
src/main/resources/: bootstrap.yml
src/test/java/com/yb/zuul/gateway/server/: GatewayServerApplicationTests.java
